<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="KkU-FU-C9a">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="noteapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-NX-Bix">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="818"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-cv-fs7">
                                <rect key="frame" x="0.0" y="815" width="768" height="160"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-Id-OeQ">
                                <rect key="frame" x="646" y="760" width="102" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqX-NX-Bix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3LX-mU-cTd"/>
                            <constraint firstItem="KqF-cv-fs7" firstAttribute="top" secondItem="xqX-NX-Bix" secondAttribute="bottom" constant="-3" id="8F7-k4-5f9"/>
                            <constraint firstAttribute="bottom" secondItem="xqX-NX-Bix" secondAttribute="bottom" constant="206" id="GmB-RY-Xza"/>
                            <constraint firstItem="xqX-NX-Bix" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hhy-Mi-Iba"/>
                            <constraint firstItem="KqF-cv-fs7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ujb-1D-tbh"/>
                            <constraint firstItem="KqF-cv-fs7" firstAttribute="trailing" secondItem="xqX-NX-Bix" secondAttribute="trailing" id="d7f-ot-ESY"/>
                            <constraint firstAttribute="trailing" secondItem="xqX-NX-Bix" secondAttribute="trailing" id="xLG-X3-RVz"/>
                            <constraint firstItem="KqF-cv-fs7" firstAttribute="leading" secondItem="xqX-NX-Bix" secondAttribute="leading" id="zpN-y4-Iax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bci-vr-8DY"/>
                    <connections>
                        <outlet property="mapView" destination="KqF-cv-fs7" id="snZ-Sb-VKh"/>
                        <outlet property="productImageView" destination="xqX-NX-Bix" id="vft-6l-CxD"/>
                        <outlet property="websiteView" destination="Cm9-Id-OeQ" id="rGr-wu-5W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="360"/>
        </scene>
        <!--About Developer-->
        <scene sceneID="Yc5-Uh-pht">
            <objects>
                <viewController id="wIM-Ye-x9K" userLabel="About Developer" customClass="ContactViewController" customModule="noteapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ1-cS-e2I"/>
                        <viewControllerLayoutGuide type="bottom" id="2GH-D2-ndu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsf-qG-kkQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Developer" id="p3f-cv-mFQ" userLabel="About Devloper"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="mbw-FM-xHU" id="Bku-2q-0zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTr-Dv-MwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mbw-FM-xHU">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-contact" translatesAutoresizingMaskIntoConstraints="NO" id="erw-aa-SfC">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="125"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-FN-GKZ">
                            <rect key="frame" x="205" y="233" width="359" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="359" id="iuh-FR-Q0R"/>
                                <constraint firstAttribute="height" constant="41" id="ppV-FV-fkR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-47-Yts">
                            <rect key="frame" x="205" y="613" width="359" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="gcH-uV-MJf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 기능에 대한 문의를 받습니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-az-2iB">
                            <rect key="frame" x="284" y="408" width="202" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="xpc-nn-15k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-email" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-rO-wuU">
                            <rect key="frame" x="271" y="684" width="34" height="34"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-phone" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-Z0-byM">
                            <rect key="frame" x="271" y="732" width="34" height="34"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21600745@handong.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-xh-XxP">
                            <rect key="frame" x="328" y="690" width="168" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="168" id="28f-yg-m08"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-website" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-zz-YHd">
                            <rect key="frame" x="271" y="780" width="34" height="34"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thechoi1.tistory.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-r4-0dp">
                            <rect key="frame" x="328" y="786" width="168" height="21"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-5955-8286" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-VI-Vx6">
                            <rect key="frame" x="329" y="739" width="168" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="168" id="Fw2-u5-yHf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Handong Global University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-Rh-CR8">
                            <rect key="frame" x="284" y="544" width="202" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="tTG-xN-9zt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-0u-8WW">
                            <rect key="frame" x="187" y="282" width="395" height="187"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="395" id="2lt-Yx-nz9"/>
                                <constraint firstAttribute="height" constant="187" id="bRj-MU-nTS"/>
                            </constraints>
                            <string key="text">포항 자동차 앱은 한동대학교 학부생이 처음으로 
iOS어플리케이션 제작을 시도한 앱입니다.

이 앱은 포항시 북구 지역에 사는 주민들이 자동차  딜러를 손쉽게 찾아갈 수 있도록 개발하였습니다.</string>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n5y-xh-XxP" firstAttribute="leading" secondItem="w5o-rO-wuU" secondAttribute="trailing" constant="23" id="23v-0U-0o9"/>
                        <constraint firstAttribute="trailing" secondItem="erw-aa-SfC" secondAttribute="trailing" id="5Kh-KY-YWP"/>
                        <constraint firstItem="wvI-r4-0dp" firstAttribute="top" secondItem="rfb-VI-Vx6" secondAttribute="bottom" constant="26" id="5dt-mI-5MU"/>
                        <constraint firstItem="WeR-Z0-byM" firstAttribute="top" secondItem="w5o-rO-wuU" secondAttribute="bottom" constant="14" id="C1o-45-JEw"/>
                        <constraint firstItem="n5y-xh-XxP" firstAttribute="leading" secondItem="wvI-r4-0dp" secondAttribute="leading" id="D6O-Ij-Anj"/>
                        <constraint firstItem="WeR-Z0-byM" firstAttribute="centerY" secondItem="rfb-VI-Vx6" secondAttribute="centerY" id="Ehz-Gt-bNG"/>
                        <constraint firstItem="oVD-FN-GKZ" firstAttribute="trailing" secondItem="wr2-47-Yts" secondAttribute="trailing" id="HZd-1N-ZG7"/>
                        <constraint firstItem="w5o-rO-wuU" firstAttribute="top" secondItem="wr2-47-Yts" secondAttribute="bottom" constant="30" id="IK0-N2-lh9"/>
                        <constraint firstItem="oVD-FN-GKZ" firstAttribute="leading" secondItem="wr2-47-Yts" secondAttribute="leading" id="Iar-aq-xbI"/>
                        <constraint firstItem="WbP-0u-8WW" firstAttribute="top" secondItem="oVD-FN-GKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LN8-DA-rnw"/>
                        <constraint firstItem="WeR-Z0-byM" firstAttribute="leading" secondItem="W9x-zz-YHd" secondAttribute="leading" id="NmE-wA-NHO"/>
                        <constraint firstItem="erw-aa-SfC" firstAttribute="centerX" secondItem="mbw-FM-xHU" secondAttribute="centerX" id="PNW-A8-oQv"/>
                        <constraint firstItem="W9x-zz-YHd" firstAttribute="top" secondItem="WeR-Z0-byM" secondAttribute="bottom" constant="14" id="Pau-9G-REV"/>
                        <constraint firstItem="Mbm-az-2iB" firstAttribute="trailing" secondItem="4gr-Rh-CR8" secondAttribute="trailing" id="QwI-Pa-lN7"/>
                        <constraint firstItem="n5y-xh-XxP" firstAttribute="top" secondItem="wr2-47-Yts" secondAttribute="bottom" constant="36" id="Rj9-KB-Q4c"/>
                        <constraint firstItem="wr2-47-Yts" firstAttribute="top" secondItem="4gr-Rh-CR8" secondAttribute="bottom" constant="31" id="T13-Ki-rww"/>
                        <constraint firstItem="4gr-Rh-CR8" firstAttribute="top" secondItem="WbP-0u-8WW" secondAttribute="bottom" constant="75" id="TPD-pJ-yPI"/>
                        <constraint firstItem="erw-aa-SfC" firstAttribute="top" secondItem="mbw-FM-xHU" secondAttribute="top" id="U6v-Zz-P8O"/>
                        <constraint firstItem="rfb-VI-Vx6" firstAttribute="leading" secondItem="WeR-Z0-byM" secondAttribute="trailing" constant="24" id="WZb-bb-3k2"/>
                        <constraint firstItem="WbP-0u-8WW" firstAttribute="centerX" secondItem="oVD-FN-GKZ" secondAttribute="centerX" id="aF2-Hx-hdR"/>
                        <constraint firstItem="oVD-FN-GKZ" firstAttribute="top" secondItem="mbw-FM-xHU" secondAttribute="top" constant="233" id="aeI-P0-U4X"/>
                        <constraint firstItem="Mbm-az-2iB" firstAttribute="leading" secondItem="4gr-Rh-CR8" secondAttribute="leading" id="ajW-we-6Tl"/>
                        <constraint firstItem="n5y-xh-XxP" firstAttribute="trailing" secondItem="wvI-r4-0dp" secondAttribute="trailing" id="avW-kN-ncS"/>
                        <constraint firstItem="W9x-zz-YHd" firstAttribute="centerY" secondItem="wvI-r4-0dp" secondAttribute="centerY" id="cht-Xw-tEw"/>
                        <constraint firstItem="4gr-Rh-CR8" firstAttribute="centerX" secondItem="wr2-47-Yts" secondAttribute="centerX" id="cko-C9-VHM"/>
                        <constraint firstItem="w5o-rO-wuU" firstAttribute="centerY" secondItem="n5y-xh-XxP" secondAttribute="centerY" id="gBP-Id-cGT"/>
                        <constraint firstItem="w5o-rO-wuU" firstAttribute="leading" secondItem="mbw-FM-xHU" secondAttribute="leading" constant="271" id="htM-Qb-UtK"/>
                        <constraint firstItem="wr2-47-Yts" firstAttribute="top" secondItem="Mbm-az-2iB" secondAttribute="bottom" constant="65" id="icN-uT-ckU"/>
                        <constraint firstItem="w5o-rO-wuU" firstAttribute="leading" secondItem="WeR-Z0-byM" secondAttribute="leading" id="iyL-gP-FXE"/>
                        <constraint firstAttribute="bottom" secondItem="W9x-zz-YHd" secondAttribute="bottom" constant="210" id="jvO-YG-L8R"/>
                        <constraint firstItem="erw-aa-SfC" firstAttribute="leading" secondItem="mbw-FM-xHU" secondAttribute="leading" id="l8T-A2-q4h"/>
                        <constraint firstItem="rfb-VI-Vx6" firstAttribute="top" secondItem="n5y-xh-XxP" secondAttribute="bottom" constant="28" id="pRP-oX-pWP"/>
                        <constraint firstItem="oVD-FN-GKZ" firstAttribute="centerX" secondItem="erw-aa-SfC" secondAttribute="centerX" id="sj8-iF-UUN"/>
                    </constraints>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="1942" y="-788"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="4Uv-J7-For">
            <objects>
                <tableViewController id="H9N-Nq-BiQ" customClass="ProductsTableViewController" customModule="noteapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" sectionHeaderHeight="18" sectionFooterHeight="18" id="5EY-7X-ToG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pohang Car Dealers" textAlignment="center" id="Asp-UV-5k1">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="94" id="JTX-XT-azt">
                                <rect key="frame" x="0.0" y="99.5" width="768" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTX-XT-azt" id="rG0-R0-cel">
                                    <rect key="frame" x="0.0" y="0.0" width="730" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="showProduct" id="Wdh-j3-1UQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9N-Nq-BiQ" id="4Dz-xq-cDA"/>
                            <outlet property="delegate" destination="H9N-Nq-BiQ" id="idf-ju-vR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y21-N0-Eum"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDF-Es-MXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="360"/>
        </scene>
        <!--Car Dealers-->
        <scene sceneID="SrK-bh-l2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Co-by-JVQ" userLabel="Car Dealers" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car Dealers" id="Pib-IN-yzL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ie6-AR-mbp">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9N-Nq-BiQ" kind="relationship" relationship="rootViewController" id="ppF-Lb-68W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08i-RL-yc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i92-W7-0R6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KkU-FU-C9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C8E-sp-UYj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Co-by-JVQ" kind="relationship" relationship="viewControllers" id="RVm-3A-kBL"/>
                        <segue destination="wIM-Ye-x9K" kind="relationship" relationship="viewControllers" id="Fxs-Xf-Ifu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AR-Fx-3PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="header-contact" width="375" height="125"/>
        <image name="icon-about-email" width="34" height="34"/>
        <image name="icon-about-phone" width="34" height="34"/>
        <image name="icon-about-website" width="34" height="34"/>
    </resources>
</document>
